// 通过ID点击
document.getElementById('按钮ID').click();

// 通过类名点击（需确保唯一性）
document.querySelector('.按钮类名').click();

// 通过标签名点击（需结合其他选择器）
document.querySelector('button').click();
000000000
document.querySelectorAll('input, textarea').forEach(input => {
  if (input.value.startsWith('')) {
    input.value = 'com' + input.value;
  }
});
000000000
javascript:(function(){
  'use strict';
  
  // == 功能配置 ==
  const INPUT_SELECTOR = 'input[id*="search"]'; // 通过 ID 匹配文本框（示例）
  const INPUT_TEXT = 'com';
  const DELAY_AFTER_CLICK = 1000; // 点击后延迟 1 秒输入
  
  // == 核心逻辑 ==
  document.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {
      try {
        // 1. 查找目标文本框
        const input = document.querySelector(INPUT_SELECTOR);
        
        if (!input) throw new Error(`未找到匹配的文本框（检查选择器）`);

        // 2. 输入文字（两种方式可选）
        // 方式一：直接设置 value（推荐）
        input.value = INPUT_TEXT;

        // 方式二：模拟键盘输入（更真实但复杂）
        /*
        const fill = (text) => {
          for (const char of text) {
            const event = new KeyboardEvent('keydown', { key: char });
            input.dispatchEvent(event);
          }
        };
        fill(INPUT_TEXT);
        */

      } catch (error) {
        console.error('执行失败:', error.message);
      }
    }, DELAY_AFTER_CLICK);
  });
})();


0000000

javascript:(function() {
  'use strict';
  
  // == 配置参数 ==
  const TARGET_HOUR = 9;      // 目标小时数
  const TARGET_MINUTE = 0;     // 目标分钟数
  const TARGET_SECOND = 0;     // 目标秒数
  const TIMEZONE = 'Asia/Shanghai'; // 时区（可选）
  const POLL_INTERVAL = 1000;   // 轮询间隔（毫秒）

  // == 核心逻辑 ==
  function getScheduledTime() {
    const now = new Date();
    const target = new Date(now);
    
    // 设置目标时间
    target.setHours(TARGET_HOUR, TARGET_MINUTE, TARGET_SECOND, 0);
    
    // 处理跨天逻辑
    if (now > target) {
      target.setDate(target.getDate() + 1);
    }
    
    return target;
  }

  function executeTask() {
    try {
      // === 这里放置你的任务代码 ===
      console.log(`[${new Date().toLocaleTimeString(TIMEZONE)}] 执行任务！`);
      document.querySelector('input[id*="search"]').value = 'com';
      
      // 可选：持久化记录执行状态
      localStorage.setItem('autoFillLastRun', new Date().toISOString());
    } catch (error) {
      console.error('任务执行失败:', { 
        error: error.stack,
        timestamp: new Date().toISOString()
      });
    }
  }

  function scheduleTask() {
    const scheduledTime = getScheduledTime();
    const delay = scheduledTime - Date.now();
    
    if (delay <= 0) {
      // 立即执行（防止时间计算误差）
      executeTask();
    } else {
      setTimeout(scheduleTask, delay);
    }
  }

  // == 启动调度 ==
  scheduleTask();

  // == 持久化重载保护 ==
  window.addEventListener('storage', function(e) {
    if (e.key === 'autoFillLastRun') {
      const lastRun = new Date(localStorage.getItem('autoFillLastRun'));
      const now = new Date();
      
      // 如果上次执行在24小时内且页面未刷新
      if (lastRun && now - lastRun < 24 * 60 * 60 * 1000) {
        scheduleTask();
      }
    }
  });

  // == 初始加载检查 ==
  const lastRun = localStorage.getItem('autoFillLastRun');
  if (lastRun) {
    const lastRunDate = new Date(lastRun);
    if (lastRunDate.getDate() === new Date().getDate()) {
      scheduleTask();
    }
  }
})();

0000000

// == 验证选择器有效性 ==
function validateSelector(selector) {
  try {
    const elements = document.querySelectorAll(selector);
    console.log(`找到 ${elements.length} 个匹配元素`);
    elements.forEach(el => {
      console.log(`- ID: ${el.id}`);
      console.log(`- Class: ${el.className}`);
      console.log(`- 属性: ${JSON.stringify(el.attributes)}`);
    });
    return elements;
  } catch (error) {
    console.error(`选择器验证失败: ${selector}`);
    return null;
  }
}

// 使用示例
validateSelector('#search-query, input[name*="q"]');



00000000000

javascript:(function(){/* 你的代码 */})();


00000000

javascript:(function() {
  'use strict';
  
  // == 配置参数 ==
  const SEARCH_TEXT = 'com';      // 要输入的文本
  const INPUT_SELECTOR = 'input[type="text"], [id*="search"], [class*="search"]'; // 匹配规则
  const KEYBOARD_DELAY = 50;       // 模拟按键间隔（毫秒）
  const ENTER_KEY = { key: 'Enter', code: 'Enter' }; // 回车键配置

  // == 核心逻辑 ==
  async function simulateTyping(element, text) {
    // 清空原有内容（可选）
    element.value = '';
    
    // 逐个字符模拟输入
    for (const char of text) {
      const event = new KeyboardEvent('keydown', {
        key: char,
        code: `Key${char.toUpperCase()}`,
        repeat: false,
        ctrlKey: false,
        altKey: false,
        shiftKey: false,
        metaKey: false
      });

      // 触发输入事件
      element.dispatchEvent(event);
      
      // 等待浏览器处理（模拟人类输入节奏）
      await new Promise(resolve => 
        setTimeout(resolve, KEYBOARD_DELAY)
      );
    }

    // 触发回车（根据需求选择）
    if (text.endsWith('\n')) {
      element.dispatchEvent(new KeyboardEvent('keydown', ENTER_KEY));
    }
  }

  // == 动态元素匹配 ==
  function findTargetElements() {
    return [...document.querySelectorAll(INPUT_SELECTOR)]
      .filter(el => {
        // 排除不需要的元素（如数量输入框）
        return !/[0-9]+$/.test(el.value) && 
               el.offsetWidth > 0 && 
               el.offsetHeight > 0;
      });
  }

  // == 主执行流程 ==
  async function main() {
    const targets = findTargetElements();
    
    if (targets.length === 0) {
      console.warn('未找到匹配的文本框！');
      return;
    }

    console.log(`找到 ${targets.length} 个目标文本框，开始模拟输入...`);

    for (const el of targets) {
      try {
        await simulateTyping(el, SEARCH_TEXT);
        console.log(`✅ 成功在 [${el.id || el.className}] 输入 "com"`);
      } catch (error) {
        console.error(`❌ 处理元素失败：`, {
          element: el.outerHTML,
          error: error.stack
        });
      }
    }
  }

  // == 启动程序 ==
  document.addEventListener('DOMContentLoaded', main);
})();
