(function () {
    let speedMultiplier = 2; // 设置倍速，例如 2 表示 2 倍速
    const timerElement = document.getElementById("lbl-time");

    if (!timerElement) {
        console.error("计时器元素未找到！");
        return;
    }

    let [minutes, seconds] = timerElement.textContent.split(":").map(Number);

    // 启动自定义计时器
    setInterval(() => {
        seconds += speedMultiplier;
        if (seconds >= 60) {
            minutes += Math.floor(seconds / 60);
            seconds = seconds % 60;
        }
        timerElement.textContent = `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;
    }, 1000);

    // 监听 DOM 修改，阻止原始脚本覆盖
    const observer = new MutationObserver(() => {
        timerElement.textContent = `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;
    });
    observer.observe(timerElement, { childList: true });
})();
